.TH "TORKARKOLLON" "1"
.SH "NAME"
torkarkollon \- an installation helper for TorK.
.SH "SYNOPSIS"
\fBtorkarkollon\fR
.SH "DESCRIPTION"
This manual page documents briefly the
\fBtorkarkollon\fR commandline
parameters.
\fBtorkarkollon\fR is a compilation and installation helper for TorK.
It is a modified copy of Arkollon, distributed by the Apollon project.
.TP
.SH "AUTHOR"
This manual page was written by Patrick Matth\[:a]i <patrick.matthaei@web.de>
for webissues.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU General Public License, Version 2 any
later version published by the Free Software Foundation.
