.TH "TORK" "1"
.SH "NAME"
tork \- an anonymity manager for KDE.
.SH "SYNOPSIS"
\fBtork\fR
.SH "DESCRIPTION"
This manual page documents briefly the
\fBtork\fR commandline
parameters.
\fBtork\fR is an anonymity manager for KDE.
It allows you to monitor all your tor and
non-tor traffic, to search and setup tor servers
and to launch programs like Konqueror, Opera or
Firefox with the tor network.
.SH "BINARY PARAMETERS"
This program follows the usual GNU command line syntax, with long
options starting with two dashes (`-').
A summary of options is included below.
.TP
.B \-\-toggleKDE
Toggle Anonymous KDE
.TP
.B \-\-anonymousFirefox
Launch Anonymous Firefox
.TP
.B \-\-anonymousOpera
Launch Anonymous Opera
.TP
.B \-\-anonymousKonsole
Launch Anonymous Konsole
.TP
.B \-\-anonymousKopete
Launch Anonymous Kopete
.TP
.B \-\-anonymousPidgin
Launch Anonymous Pidgin
.TP
.B \-\-anonymousGaim
Launch Anonymous Gaim
.TP
.B \-\-anonymousKonversation
Launch Anonymous Konversation
.TP
.B \-\-anonymousEmail
Launch Mixminion Interface
.TP
.SH "AUTHOR"
This manual page was written by Patrick Matth\[:a]i <patrick.matthaei@web.de>
for webissues.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU General Public License, Version 2 any
later version published by the Free Software Foundation.
